<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/next/static/css/05c040a559ebb866.css" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="/next/static/chunks/webpack-09ce26f7ca636557.js" />
  <script src="/next/static/chunks/fd9d1056-3750f1c68fb99acb.js" async=""></script>
  <script src="/next/static/chunks/117-f7185fa7fc34411c.js" async=""></script>
  <script src="/next/static/chunks/main-app-711fb09f281a1900.js" async=""></script>
  <script src="/next/static/chunks/0e5ce63c-a8d33ce67dc3b9e7.js" async=""></script>
  <script src="/next/static/chunks/899-2a4677acafe7356e.js" async=""></script>
  <script src="/next/static/chunks/365-672b9f289fc27a5d.js" async=""></script>
  <script src="/next/static/chunks/app/dashboard/page-d62fe1150a8d49f9.js" async=""></script>
  <script src="/next/static/chunks/app/layout-8fb05c474ad5cd51.js" async=""></script>
  <title>Create Next App</title>
  <meta name="description" content="Generated by create next app" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
  <script src="/next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
</head>

<body class="__variable_1e4310 __variable_c3aa02 antialiased">
  <script src="/next/themes.js" noModule=""></script>
  <main>
    <div class="flex h-screen bg-gray-50 text-gray-900 dark:text-gray-50 dark:bg-gray-900">
      <div class="w-64 bg-background border-r border-muted flex flex-col-reverse">
        <div class="p-4"><button
            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full"
            type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R2putkq:"
            data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-plus w-4 h-4 mr-2">
              <path d="M5 12h14"></path>
              <path d="M12 5v14"></path>
            </svg>New Workflow</button></div>
        <div dir="ltr" class="relative overflow-hidden h-full"
          style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px">
          <link rel="stylesheet" href="/next/style.css" data-precedence="next" />
          <div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]"
            style="overflow-x:hidden;overflow-y:hidden">
            <div data-radix-scroll-area-content="">
              <nav class=""></nav>
              <div class="w-full h-full flex justify-center items-center">Create New Workflow</div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-1 flex flex-col overflow-hidden">
        <div dir="ltr" class="relative overflow-hidden flex-1 p-6"
          style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px">
          <link rel="stylesheet" href="/next/style.css" data-precedence="next" />
          <div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]"
            style="overflow-x:hidden;overflow-y:hidden">
            <div data-radix-scroll-area-content="">
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"></div>
              <div class="w-full h-full flex justify-center items-center">Open any workflow or Create new workflow</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
    <ol tabindex="-1"
      class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
    </ol>
  </div>
  <script src="/next/static/chunks/webpack-09ce26f7ca636557.js" async=""></script>
  <script src="/next/main.js" async=""></script>
</body>

</html>