{
  "manifest_version": 2,
  "name": "Tab Manager Extension",
  "version": "2.0",
  "description": "Manage your tabs in workspaces",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png",
      "512": "images/icon512.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "512": "images/icon512.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "dashboard.html"
  ]
}
