{
  "manifest_version": 3,
  "name": "Tab Manager Extension",
  "version": "2.0",
  "description": "Manage your tabs in workspaces",
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png",
      "512": "images/icon512.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "512": "images/icon512.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'" 
  },
  "web_accessible_resources": [
      {
          "resources": ["dashboard.html"],
          "matches": ["<all_urls>"]
      }
  ]
}